<!DOCTYPE html>
<html>

<head>
    <title>Club Penguin Online - The New Club Penguin</title>

    <link rel="canonical" href="https://cponline.pw/">
    <meta name="DC.creator" content="Club Penguin Online">
    <meta name="robots" content="index, follow">
    <meta name="description" content="Welcome to Club Penguin Online, a virtual world for kids. We are the new Club Penguin, so register and join in the fun today on Club Penguin Online!">
    <meta name="keywords" content="CPPS, Club Penguin, Penguin, Club Penguin Online, Club, Mirai, Club Penguin Spain, Club Penguin Spanish, Club Penguin Espanol, Club Penguin Brasil, Club Penguin Rewritten, Oasis, FreePenguin, VIPenguin, VirtualPenguin, Virtual Penguin, Club Penguin Private Server, cps, cp spain, cpspain, cpo, cponline, cp online, new club penguin, club penguin brasil, cpbr, cp brasil, cp brasileiro, card jitsu, card jitsu fire, card jitsu water, puffles, igloos, sled racing, sled race, club penguin island, game, MMO, virtual world, clubpenguin, fortnite, minecraft, lazarbeam">

    <link href="https://media2.cponline.pw/img/favicon2.ico" rel="icon" type="image/x-icon">

    <script src="https://pagead2.googlesyndication.com/pagead/js/r20191114/r20190131/show_ads_impl.js" id="google_shimpl"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6/jquery.min.js" type="text/javascript"></script>

    <style>
        @import url('//db.onlinewebfonts.com/c/b6b53eccda0c9c2c980fafccee4ec54e?family=Burbank+Small');
        @font-face {
            font-family: "Burbank Small";
            src: url('//db.onlinewebfonts.com/t/b6b53eccda0c9c2c980fafccee4ec54e.eot');
            src: url('//db.onlinewebfonts.com/t/b6b53eccda0c9c2c980fafccee4ec54e.eot?#iefix') format("embedded-opentype"), url('//db.onlinewebfonts.com/t/b6b53eccda0c9c2c980fafccee4ec54e.woff2') format("woff2"), url('//db.onlinewebfonts.com/t/b6b53eccda0c9c2c980fafccee4ec54e.woff') format("woff"), url('//db.onlinewebfonts.com/t/b6b53eccda0c9c2c980fafccee4ec54e.ttf') format("truetype"), url('//db.onlinewebfonts.com/t/b6b53eccda0c9c2c980fafccee4ec54e.svg#Burbank Small') format("svg");
        }
        
        @font-face {
            font-family: "Burbank Small Medium";
            src: url('//db.onlinewebfonts.com/t/771545ad3c588eace8fa2bb99d2c4e59.eot');
            src: url('//db.onlinewebfonts.com/t/771545ad3c588eace8fa2bb99d2c4e59.eot?#iefix') format("embedded-opentype"), url('//db.onlinewebfonts.com/t/771545ad3c588eace8fa2bb99d2c4e59.woff2') format("woff2"), url('//db.onlinewebfonts.com/t/771545ad3c588eace8fa2bb99d2c4e59.woff') format("woff"), url('//db.onlinewebfonts.com/t/771545ad3c588eace8fa2bb99d2c4e59.ttf') format("truetype"), url('//db.onlinewebfonts.com/t/771545ad3c588eace8fa2bb99d2c4e59.svg#Burbank Small') format("svg");
        }
        
        @font-face {
            font-family: "Burbank Small Bold";
            src: url('//db.onlinewebfonts.com/t/e6ef295909045a8fb440d1b5f073ed4e.eot');
            src: url('//db.onlinewebfonts.com/t/e6ef295909045a8fb440d1b5f073ed4e.eot?#iefix') format("embedded-opentype"), url('//db.onlinewebfonts.com/t/e6ef295909045a8fb440d1b5f073ed4e.woff2') format("woff2"), url('//db.onlinewebfonts.com/t/e6ef295909045a8fb440d1b5f073ed4e.woff') format("woff"), url('//db.onlinewebfonts.com/t/e6ef295909045a8fb440d1b5f073ed4e.ttf') format("truetype"), url('//db.onlinewebfonts.com/t/e6ef295909045a8fb440d1b5f073ed4e.svg#Burbank Small') format("svg");
        }
    </style>

    <link href="https://media2.cponline.pw/css/sites/default/themes/club_penguin/css/modal.css" rel="stylesheet">
    <link href="https://media2.cponline.pw/css/sites/default/themes/club_penguin/css/_agegate.css" rel="stylesheet">
    <link href="https://media2.cponline.pw/css/sites/new/rebrand/rebrand.css?v=0.24" rel="stylesheet">

    <script src="https://media2.cponline.pw/js/sites/new/rebrand/coin-slider/coin-slider.js" type="text/javascript"></script>
    <link href="https://media2.cponline.pw/css/sites/new/rebrand/coin-slider/coin-slider-styles.css" rel="stylesheet" type="text/css">
    <script src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js" async=""></script>

    <style>
        h3,
        #language-select,
        .t,
        .d,
        .s,
        .yt,
        .cpmenu,
        .ig {
            font-family: "Burbank Small Medium";
        }
        
        p,
        span,
        #legal {
            font-family: "Burbank Small";
        }
        
        p {
            font-size: 14px;
        }
        
        #quicklinks {
            position: absolute;
            width: 330px;
            height: 220px;
            float: left;
            left: 20px;
            top: 30px;
            background: url('https://media2.cponline.pw/img/vertical-divider.png') top right no-repeat;
        }
        
        #ab {
            padding: 0;
            margin: 0;
            text-align: justify;
        }
        
        #promo-blocks {
            background-color: #21A3F2;
            width: 980px;
            height: 90px;
        }
    </style>
    <script type="text/javascript">
        var version = new Date().getTime();
        		var billboards = [];
        		var billboardIndex = 0;
        		
        		function urlParam(name){
        			var results = new RegExp('[\?&]' + name + '=([^&#]*)').exec(window.location.href);
        			if (results == null){
        			   return null;
        			}
        			else{
        			   return decodeURI(results[1]) || 0;
        			}
        		}
        		
        		function showBillboard(index) {
        			$("#indicators a").removeClass("active");
        			$("#cpoImg1").attr("src", "https://media2.cponline.pw/bg/" + billboards[index]);
        			$($("#indicators a").get(index)).addClass("active");
        			billboardIndex = index;
        		}
        		
        		function startBillboardTimer() {
        			setTimeout(function() {
        				var elements = document.querySelectorAll(':hover');
        				var element = elements[elements.length - 1];
        				if(element != undefined) {
        					if(element.id == "cpoImg1") {
        						startBillboardTimer();
        						return;
        					}
        				}
        				
        				var newIndex = billboardIndex + 1;
        				if(newIndex > 2) newIndex = 0;
        				showBillboard(newIndex);
        				startBillboardTimer();
        			}, 7500);
        		}
        		
        		$(document).ready(function() {
        			$.getJSON('https://cponline.pw/nav.json?v=' + new Date().getTime(), function(data) {
        				var lang = document.documentElement.lang;
        				var messages = data['messages'][lang];
        				
        				billboards.push(data['img1'].replace("{lang}", lang));
        				billboards.push(data['img2'].replace("{lang}", lang));
        				billboards.push(data['img3'].replace("{lang}", lang));
        				
        				$("#c").text(messages['create']);
        				$("#b").text(messages['blog']);
        				$("#p").text(messages['pass']);
        				$(".s").text(messages['support']);
        				$(".t").text(messages['twitter']);
        				$(".d").text(messages['discord']);
        				$(".ig").text(messages['instagram']);
        				$(".top-level").text(messages['language']);
        				$("#cprt").text(messages['copyright']);
        				$("#quicklinks-title2").text(messages['about_t']);
        				$("#company-title").text(messages['contact_t']);
        				$("#ab").html(messages['about_c'].replace(/\n/g, '</br>'));
        				$("#nav, #membership-callout, #footer-buttons").addClass(lang);
        				
        				$('a').each(function(){
        					if(this.href.indexOf('https://cponline.pw/play/') > -1) {
        						if(lang != 'en') {
        							this.href = 'https://cponline.pw/play/' + lang + '/';
        						}
        					} else {
        						this.href = this.href.replace('/en/', '/' + lang + '/');
        						this.href = this.href.replace('?lang=en', '?lang=' + lang);
        					}
        				});
        				
        				showBillboard(0);
        				startBillboardTimer();
        				
        				if($('#cpoAd').height() == 0) {
        					$("#promo-blocks").hide();
        				}
        			});
        			
        			if(window.location.hash != undefined && window.location.hash != '') {
        				window.location.href = 'https://cponline.pw/play/';
        			}
        
        			$('#language-select a.top-level').click(function(e) {
        				$(this).addClass('active');
        				$('#languages').css('display', 'block');
        				return false;
        			});
        			$('#language-select').mouseleave(function(){
        				$('a.top-level').removeClass('active');
        				$('#languages').hide();
        			});
        		});
    </script>
    <link rel="preload" href="https://pagead2.googlesyndication.com/pagead/js/r20191114/r20190131/show_ads_impl.js" as="script">
    <meta name="generator" content="Silex v2.2.7">
    <style class="silex-inline-styles" type="text/css">
        .silex-id-1574177309443-1 {
            min-width: 100%;
        }
    </style>
    <script type="text/javascript" class="silex-json-styles">
        [{"desktop":{"silex-id-1574177309443-1":{"min-width":"100%"}},"mobile":{}}]
    </script>
    <style type="text/css" class="silex-style"></style>
    <script type="text/javascript" class="silex-script"></script>

    <!-- Silex HEAD tag do not remove -->
    <!-- End of Silex HEAD tag do not remove -->
</head>

<body class="container-element silex-id-1574177309443-1 silex-runtime" data-silex-type="container" data-silex-id="silex-id-1574177309443-1">
    <div id="wrapper">
        <center>
            <div id="cpoAd1"><ins class="adsbygoogle" style="display:inline-block;width:728px;height:90px" data-ad-client="ca-pub-5853386751525604" data-ad-slot="6189679962" data-adsbygoogle-status="done"><ins id="aswift_0_expand" style="display:inline-table;border:none;height:90px;margin:0;padding:0;position:relative;visibility:visible;width:728px;background-color:transparent;"><ins id="aswift_0_anchor" style="display:block;border:none;height:90px;margin:0;padding:0;position:relative;visibility:visible;width:728px;background-color:transparent;"><iframe width="728" height="90" frameborder="0" marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" scrolling="no" allowfullscreen="true" onload="var i=this.id,s=window.google_iframe_oncopy,H=s&amp;&amp;s.handlers,h=H&amp;&amp;H[i],w=this.contentWindow,d;try{d=w.document}catch(e){}if(h&amp;&amp;d&amp;&amp;(!d.body||!d.body.firstChild)){if(h.call){setTimeout(h,0)}else if(h.match){try{h=s.upd(h,i)}catch(e){}w.location.replace(h)}}" id="aswift_0" name="aswift_0" style="left:0;position:absolute;top:0;border:0px;width:728px;height:90px;"></iframe></ins></ins>
                </ins>
                <script>
                    (adsbygoogle = window.adsbygoogle || []).push({});
                </script>
            </div>
        </center>

        <div id="masthead">
            <div id="nav">
                <a href="https://cponline.pw/" id="logo"></a>
                <ul>
                    <li><a class="cpmenu" id="c" href="https://secured.cponline.pw/penguin/en/create/">Create Penguin</a></li>
                    <li><a class="cpmenu" id="b" href="https://cponline.pw/whats-new/">What's New?</a></li>
                    <li><a class="cpmenu" id="p" href="https://secured.cponline.pw/penguin/en/forgot-password/">Change Password</a></li>
                    <li><a class="cpmenu t" href="https://twitter.com/_CPOnline">Twitter</a></li>
                    <li><a class="cpmenu d" href="https://discord.gg/PREYT9n">Discord</a></li>
                </ul><a href="https://cponline.pw/play/" id="play-now">Play Now</a>
            </div>
        </div>

        <div id="w980">
            <div id="billboards-holder">
                <div id="billboards">
                    <a href="https://cponline.pw/play/"><img id="cpoImg1" alt="CPO Image 1" https:="" old.silex.me="" github="" get="" gigibecali="" gh-pages="" editable.htmlhttps:="" editable.htmlsrc=""></a>
                </div>
            </div>

            <div id="billboard-nav">
                <div id="indicators">
                    <div class="indicator">
                        <a class="active" href="javascript:void(0);" onclick="showBillboard(0);">1</a>
                    </div>
                    <div class="indicator">
                        <a href="javascript:void(0);" onclick="showBillboard(1);">2</a>
                    </div>
                    <div class="indicator">
                        <a href="javascript:void(0);" onclick="showBillboard(2);">3</a>
                    </div>
                </div>
                <div id="membership-callout" class="en">
                    <a href="https://cponline.pw/play/" id="buy-membership">Free Membership</a>
                </div>
            </div>

            <div id="promo-blocks">
                <center>
                    <div id="cpoAd"><ins class="adsbygoogle" style="display:inline-block;width:728px;height:90px" data-ad-client="ca-pub-5853386751525604" data-ad-slot="6189679962" data-adsbygoogle-status="done"><ins id="aswift_1_expand" style="display:inline-table;border:none;height:90px;margin:0;padding:0;position:relative;visibility:visible;width:728px;background-color:transparent;"><ins id="aswift_1_anchor" style="display:block;border:none;height:90px;margin:0;padding:0;position:relative;visibility:visible;width:728px;background-color:transparent;"><iframe width="728" height="90" frameborder="0" marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" scrolling="no" allowfullscreen="true" onload="var i=this.id,s=window.google_iframe_oncopy,H=s&amp;&amp;s.handlers,h=H&amp;&amp;H[i],w=this.contentWindow,d;try{d=w.document}catch(e){}if(h&amp;&amp;d&amp;&amp;(!d.body||!d.body.firstChild)){if(h.call){setTimeout(h,0)}else if(h.match){try{h=s.upd(h,i)}catch(e){}w.location.replace(h)}}" id="aswift_1" name="aswift_1" style="left:0;position:absolute;top:0;border:0px;width:728px;height:90px;"></iframe></ins></ins>
                        </ins>
                        <script>
                            (adsbygoogle = window.adsbygoogle || []).push({});
                        </script>
                    </div>
                </center>
            </div>

            <div id="footer">

                <div id="quicklinks">
                    <h3 id="quicklinks-title" style="margin:0;">About Us</h3>
                    <p id="ab">
                        Club Penguin Online is a recreation of the original<br>Club Penguin. We are the largest CPPS, with over<br>3,000,000 registered users. We support English,<br>Spanish and Portuguese speaking users with<br>everything functional -
                        so register today on Club<br>Penguin Online!
                    </p>
                </div>

                <div id="company">
                    <h3 id="company-title" style="margin:0;">
                        Contact Us
                    </h3>
                    <ul id="company-menu">
                        <li><a class="t" href="https://twitter.com/_CPOnline">Twitter</a></li>
                        <li><a class="ig" href="https://instagram.com/cponlinepw/">Instagram</a></li>
                        <li><a class="d" href="https://discord.gg/PREYT9n">Discord</a></li>
                        <!--<li><a class="s" href="https://twitter.com/CPOSupport">Support</a></li>-->
                        <li><a class="yt" href="https://youtube.com/channel/UCwEA2zZWP0AsbTuSPUgVdPw">Youtube</a></li>
                    </ul>
                </div>

                <div id="footer-buttons">
                    <a href="https://secured.cponline.pw/penguin/resend-email/" id="btn-activate-card">Activate Penguin</a> <a href="https://secured.cponline.pw/penguin/en/forgot-password/" id="btn-parent-tools">Change Password</a> <a href="https://cponline.pw/play/"
                        id="btn-unlock-items">Unlock Items</a>
                </div>
                <!--#footer-buttons-->

                <div id="language-select">
                    <div>
                        <a class="top-level" href="#" tabindex="1">Language Select</a>
                        <div id="languages" style="display: none;">
                            <a href="https://cponline.pw/">English</a>
                            <a href="https://cponline.pw/es/">Español</a>
                            <a href="https://cponline.pw/pt/">Português</a>
                        </div>
                    </div>
                </div>

                <div id="legal">
                    © Club Penguin Online<br>
                    <span id="cprt">Club Penguin Online is an educational instance. We do not hold copyright for any of the files.</span>
                </div>
                <!--#legal-->
            </div>
            <!--#footer-->
        </div>
        <!--#w980-->
    </div>


    <div class="silex-pages">
        <div data-silex-type="image" data-silex-id="silex-id-hamburger-menu" class="menu-button editable-style silex-id-hamburger-menu image-element page-page-1 paged-element prevent-draggable prevent-resizable"><img alt="open mobile menu" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADIAAAAoCAYAAAC8cqlMAAAB5UlEQVR42u2ZPWvCUBSGM+UfFO3e3dLu/QN+oKj4EUXRQREEJYgoiCAu6qCogyDo7iJ21UUaKqEgCC4iiEMGB3UVgsnpTWj/wfVK2nvhGbKEPJyT996TMMzPGg6H5mKx+GgkyuWyeTQasb8OTDwef4tEIp8+n+/LYIjJZJJHQiwzm81M6OLDarWqNpsNjEYgEJCy2ewT0+/3TagighElNFAnQT6ft1ARKkJFqMgfFvF4PFpuEwFtdrcRqVarIIoirFYrIiyXSxiPx+B2u/GJBINBuF6vQHopigK1Wg2fCMdxcLlciIuoqgqNRgOfiN1uB3Qwg91uB8fjkQiHwwEmkwne1qLxS0VuKKJle71eh06nQ4Rmswk8z+MVcTqdsNlsQJZlotF7Pp8hk8ngE4lGo/qN7xG/vV4Pb0Xm8zlxkdPpBGgMx/+yJxIJKBQKRMjlcuBwOGhq/Q+RcDgMsViMCFrAuFwu/CKDwQC22y1IkkSE/X4PgiDo+xc2Ea0S9zjGa/Hb7Xbxifj9fj0K7yFSqVTwtlY6nYbpdKpPiSRYLBbQarX0PYymFhWhIlSEilCRW6GdyUqlkoVZr9dsKpXiOY6TtW+7BkNBz/7ebrcf9L+6Xq+XRYPMMyrTq5EIhUIvaAjTJb4BBNQ2yhnth0wAAAAASUVORK5CYII="
                class="silex-element-content"></div>
    </div>


</body>

</html>